# Nummy.ExceptionHandler

./: Logger.cs  Nummy.Exception.csproj  Nummy.Exception.sln  Nummy.ExceptionHandler.csproj  Nummy.ExceptionHandler.sln  Program.cs  README.md
.github/workflows/: nuget-publish.yml
Data/Entitites/: NummyCodeLog.cs  NummyCodeLogLevel.cs
Data/Services/: INummyCodeLoggerService.cs  NummyCodeLoggerService.cs
Extensions/: NummyExceptionServiceExtension.cs
Middlewares/: NummyExceptionMiddleware.cs
Models/: LogLevel.cs  NummyExceptionOptions.cs  NummyLogLevel.cs  NummyResponseContentType.cs
Services/: ILogger.cs  Logger.cs
Utils/: NummyConstants.cs  NummyExceptionHandlerOptions.cs  NummyModelValidator.cs  NummyOptionsValidationException.cs  NummyValidators.cs
Utils/Exceptions/: ApplicationIdValidationException.cs  HandleExceptionValidationException.cs  NummyExceptionHandlerDsnValidationException.cs  NummyExceptionHandlerException.cs  NummyExceptionHandlerResponseValidationException.cs  NummyServiceUrlValidationException.cs
